# flowable

./: pom.xml
flowable-admin/: pom.xml
flowable-admin/src/main/java/com/vk/flowable/config/: ProcessEngineConfig.java  RedisConfig.java  RedisObjectSerializer.java  WebConfiguration.java
flowable-admin/src/main/java/com/vk/flowable/controller/: BaseController.java  PassportController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
flowable-admin/src/main/java/com/vk/flowable/shiro/: AdminSecurityUtils.java  AdminUserContextService.java  AdminUserRealm.java  SecurityUtils.java  ShiroFormAuthenticationFilter.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionDAO.java  ShiroSpringConfig.java  UserContextService.java  UserRealm.java
flowable-admin/src/main/resources/: application-dev.properties  application.properties  dubbo-service.xml  logback-spring.xml  test.bpmn
flowable-admin/src/main/resources/static/assets/css/: style.css
flowable-admin/src/main/resources/static/assets/css/page-tab/: page-tab.css
flowable-admin/src/main/resources/static/assets/css/pages/: login-soft.css
flowable-admin/src/main/resources/static/assets/css/themes/: blue.css  brown.css  grey.css  light.css  purple.css
flowable-admin/src/main/resources/static/assets/download/: Ticket.xlsx
flowable-admin/src/main/resources/static/assets/plugins/: bootbox.js
flowable-admin/src/main/resources/static/assets/plugins/backstretch/: jquery.backstretch.min.js
flowable-admin/src/main/resources/static/assets/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
flowable-admin/src/main/resources/static/assets/plugins/select2/: select2.min.js  select2_metro.css
flowable-admin/src/main/resources/static/assets/scripts/: app.js  board.js  form-validation.js  init-sidebar.js  login-soft.js  modify-password.js  page-tab.js  public.js  tabs.js  tabtool.js  vendor-list.js
flowable-admin/src/main/resources/templates/: index.html  index_tab.html  login.html  main.html
flowable-admin/src/main/resources/templates/error/: 403.html  404.html  500.html
flowable-admin/src/main/resources/templates/fragments/: footer.html  header.html
flowable-admin/src/main/resources/templates/layouts/: layout.html  layout_horizontal_sidebar.html  layout_index.html
flowable-common/: pom.xml
flowable-common/src/main/java/com/vk/flowable/enums/: EnumPermissionType.java  ResponseCode.java
flowable-common/src/main/java/com/vk/flowable/exception/: BizException.java
flowable-common/src/main/java/com/vk/flowable/response/: BaseResult.java
flowable-common/src/main/java/com/vk/flowable/utils/: BeanMapper.java
flowable-dao/: pom.xml
flowable-dao/src/main/java/com/vk/flowable/config/: MybatisPlusConfig.java
flowable-dao/src/main/java/com/vk/flowable/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
flowable-dao/src/main/resources/: application.yml
flowable-dao/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
flowable-dao/src/test/java/com/vk/flowable/: GeneratorServiceEntity.java
flowable-domain/: pom.xml
flowable-domain/src/main/java/com/vk/flowable/domain/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  Test.java  User.java  UserTask.java
flowable-rpc-reference/: pom.xml
flowable-rpc-reference/src/main/java/com/vk/flowable/rpc/filter/: TransferLogFilter.java
flowable-rpc-reference/src/main/java/com/vk/flowable/rpc/reference/: ProcessTaskReferenceService.java
flowable-rpc-reference/src/main/resources/: dubbo-reference.xml
flowable-service/: pom.xml
flowable-service/src/main/java/com/vk/flowable/service/: PermissionService.java  RolePermissionService.java  RoleService.java  TestService.java  UserService.java
flowable-service/src/main/java/com/vk/flowable/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
flowable-shiro-client/: pom.xml
flowable-shiro-client/src/main/java/com/vk/flowable/shiro/client/: ClientShiroAuthcFilter.java  ClientShiroSessionDAO.java  ClientShiroSpringConfig.java  ClientShiroUserContext.java  ClientShiroUserRealm.java
flowable-shiro-context/: pom.xml
flowable-shiro-context/src/main/java/com/vk/flowable/shiro/context/: EnumUserType.java  ShiroAdminUser.java  ShiroConfigProperties.java  ShiroPermsFilter.java  ShiroSavedRequest.java  ShiroUserContext.java  ShiroUserContextService.java  UserDto.java
flowable-shiro-context/src/main/resources/: shiro-config.properties
