shiro.integration.appKey=bb
shiro.integration.serviceUrl=http://admin.o2o.com:8002/remote/ctx
shiro.integration.loginUrl=http://admin.o2o.com:8002/login
shiro.integration.successUrl=/
#shiro.integration.unauthorizedUrl=http://admin.o2o.com:8002/unauthorized
shiro.integration.cookieName=sid
shiro.integration.cookieDomain=.o2o.com
shiro.integration.cookiePath=/
shiro.integration.cookieMaxAge=-1
#过滤器 name=filter-ref;name=filter-ref
shiro.integration.filterConfig=authc=clientAuthcFilter;perms=clientPermsFilter
#过滤器链 格式 url=filters;url=filters
shiro.integration.filterChainConfig=/login=authc;/static/**=anon;/**=authc,perms
